<!DOCTYPE html>
><html>
<head>
  <title>Portfolio</title>
  <style>
    p{
      font-family: cursive;
      font-style:italic;
      font-size: 30px;
      text-align: center;
      margin-top: 50px;
      color: rgb(86, 185, 231);
      border: 5px;
      border-style: double;
      border-radius: 15px;
      border-color:#1b79e4;
      margin-top: 50px;


    }
    *{
      margin:0px;
      padding: 0;
    }
   .container {
     display:flex;
     justify-content: center;
     margin:40px 0px;
   }
.pic {
  width: 250px;
  height: 500px;
  position: relative;
  object-fit:cover;
}
.card{
  height: 600px;
  width: 250px;
  margin:20px;
  border-radius: 10px 10px 10px 10px;
  background:#268ab9;
  box-shadow: 5px 10px 20px #130749;
}
.info {
  padding:20px 0;
  background: #5abbfc;
  border-radius: 0px 0px 10px 10px;
}
.text-1{
  text-align: center;
  font-size: 21px;
  color:rgb(23, 54, 54);
  font-style: italic;
  font-family: cursive

}
.btn {
  margin: 10px 0;
  text-align: center;
}
.btn1{
  height: 40px;
  width: 100px;
  font-size: 17px;
  transition:.4s all;
  background: none;
  outline: none;
}

  </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    </head>
    <body>
        <header class="p-3 bg-white text-white">
            <div class="container">
              <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                
                </a>
        
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                  <li><a href="#" class="nav-link px-2 text-secondary"><img src="logo.png"></a></li>
                  <li><a href="#" class="nav-link px-2 text-black">FAQs</a></li>
                  <li><a href="#" class="nav-link px-2 text-black">About</a></li>
                </ul>
                <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                  <input type="search" class="form-control form-control-dark" placeholder="Search..." aria-label="Search">
                </form>
        
                <div class="text-end">
             
                </div>
              </div>
            </div>
          </header>
          <div class="hero" style="
    display: block;
    width: 100%;
    height: 500px;
    background-image: url('./back.jpg');
    background-position: center center;
    background-size: cover;
"></div>
<p> <span>My name is Sama Gozalova, I am new at Web Development. I am excited to learn new skills.</span></p>
<div class="container">
  <div class="card">
    <img src="./profile.jpg" alt="image" class="pic"/>
    <div class="info">
      <div class="content">
        <p class="text-1">About Sama Gozalova</p>
      </div>
      <div class="btn">
        <button class="btn1">Read More</button>
      </div>
  </div>
</div>
  <div class="card">
    <img src="./2.jpg" alt="image" class="pic"/>
    <div class="info">
      <div class="content">
        <p class="text-1">Projects</p>
      </div>
      <div class="btn">
        <button class="btn1">Read More</button>
      </div>
  </div>
</div>
  <div class="card">
    <img src="./3.jpg" alt="image" class="pic"/>
    <div class="info">
      <div class="content">
        <p class="text-1">Contacts</p>
      </div>
      <div class="btn">
        <button class="btn1">Read More</button>
      </div>
  </div>
</div>
</div>
</div>
</div>
<form action="https://formspree.io/f/{form_id}" method="post">
  <label for="email">Your Email</label>
  <input name="Email" id="email" type="email">
  <button type="submit">Submit</button>
</form>
    </body>
  

</html>